{
  "name": "mothermira-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:dev": "node scripts/build-export.mjs --base=/mother-mira-with-form",
    "build:export": "node scripts/build-export.mjs",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "framer-motion": "^13.0.0",
    "gsap": "^3.15.0",
    "locomotive-scroll": "^5.0.1",
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-slick": "^0.31.0",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4"
  }
}
